# common-restapi-aspnet

./: .gitignore  Collector.Common.Infrastructure.WebApi.sln  Collector.Common.Infrastructure.WebApi.sln.DotSettings  Collector.Common.RestApi.AspNet.sln  Collector.Common.RestApi.AspNet.sln.DotSettings  README.md
.nuget/: nuget.config
Collector.Common.Infrastructure.WebApi/: Collector.Common.Infrastructure.WebApi.csproj  ErrorHandlingActionInvoker.cs  SerilogExtensions.cs  packages.config
Collector.Common.Infrastructure.WebApi/Collector.Common.Infrastructure.WebApi/: Collector.Common.Infrastructure.WebApi.csproj
Collector.Common.Infrastructure.WebApi/Collector.Common.Infrastructure.WebApi/Filters/: CorrelationIdActionFilter.cs
Collector.Common.Infrastructure.WebApi/Exceptions/: BadRequestException.cs  GoneHttpStatusCodeException.cs  HttpStatusCodeException.cs  NotFoundException.cs  NotImplementedHttpStatusCodeException.cs  ServerErrorException.cs
Collector.Common.Infrastructure.WebApi/Filters/: ContextActionFilter.cs  CorrelationIdActionFilter.cs  RequestLoggingFilter.cs  RequestResponseLoggerFilter.cs  RequestValidationFilter.cs  ResponseLoggingFilter.cs
Collector.Common.Infrastructure.WebApi/Infrastructure/: BodyAwareModelBinderProvider.cs  EnsureRequestParameterBinding.cs  RequestBuilder.cs  ResponseHelper.cs  RestfulParameterBinding.cs
Collector.Common.Infrastructure.WebApi/Properties/: AssemblyInfo.cs
src/Collector.Common.RestApi.AspNet/: Collector.Common.RestApi.AspNet.csproj  ErrorHandlingActionInvoker.cs  SerilogExtensions.cs  packages.config
src/Collector.Common.RestApi.AspNet/Filters/: ContextActionFilter.cs  CorrelationIdActionFilter.cs  RequestLoggingFilter.cs  RequestValidationFilter.cs  ResponseLoggingFilter.cs
src/Collector.Common.RestApi.AspNet/Infrastructure/: BodyAwareModelBinderProvider.cs  EnsureRequestParameterBinding.cs  RequestBuilder.cs  ResponseHelper.cs  RestfulParameterBinding.cs  RestfulRouteAttribute.cs
src/Collector.Common.RestApi.AspNet/Properties/: AssemblyInfo.cs
