<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45</TargetFrameworks>
		<AssemblyName>Collector.Common.RestApi.AspNet</AssemblyName>
		<PackageId>Collector.Common.RestApi.AspNet</PackageId>
		<Version>11.0.1</Version>
		<Description>WebApi filters, bindings, and utilities for request response logging, Collector.Common.RestContracts Model binding, Error handling and correlation</Description>
		<Authors>Team Houdini, Team Heimdal, Team Nohm</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/collector-bank/common-restapi-aspnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/collector-bank/common-restapi-aspnet</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageIconUrl>https://raw.githubusercontent.com/collector-bank/common-restapi-aspnet/master/icon.png</PackageIconUrl>
	  <Company>Collector Bank AB</Company>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Collector.Common.RestApi.AspNet.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Collector.Common.Correlation" Version="[2.0.0,3.0.0)" />
	  <PackageReference Include="Collector.Common.RestContracts" Version="[9.0.0,10.0.0)" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="[5.2.3,6.0.0)" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="[5.2.3,6.0.0)" />
	  <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	  <PackageReference Include="Serilog" Version="[2.5.0,3.0.0)" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	  <Reference Include="System.Net" />
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Web" />
	</ItemGroup>
</Project>