<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45</TargetFrameworks>
		<AssemblyName>Collector.Common.RestApi.AspNet</AssemblyName>
		<PackageId>Collector.Common.RestApi.AspNet</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>8.0.0</Version>
		<Description>WebApi filters, bindings, and utilities for request response logging, Collector.Common.RestContracts Model binding, Error handling and correlation</Description>
		<Authors>Team Houdini, Team Heimdal</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/collector-bank/common-restapi-aspnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/collector-bank/common-restapi-aspnet</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageIconUrl>https://github.com/collector-bank/common-restapi-aspnet/blob/master/icon.png</PackageIconUrl>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Collector.Common.Correlation" Version="1.0.4" />
	  <PackageReference Include="Collector.Common.RestContracts" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	  <PackageReference Include="Serilog" Version="2.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	  <Reference Include="System.Net" />
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Web" />
	</ItemGroup>
</Project>